.features-container {
  
  &.dark{
    background: #323232;
  }
  
  &.light{
    background-color: $bg-color-light-grey;
  }
  
  position: relative;
  z-index: 0;
  overflow: hidden;
  
  .wave {
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 100%;
    z-index: -1;
  }
  
  .features {
    min-height: 100vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
    h2{
      margin-top: 4rem;
    }
    
    
    .cards {
      display: flex;
      justify-content: space-between;
      color: black;
      
      .card {
        background: white;
        box-shadow:4px 4px 8px 0 rgba(0,0,0,.2);
        margin: 0rem 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 2rem;
        overflow: hidden;
        
        h3 {
          margin: 2rem 0rem 1rem 0rem;
          font-size: 2.5rem;
        }
        
        p {
          padding: 1.5rem;
          padding-top: 0;
        }
        
        img {
          object-fit: cover;
        }
      }
      
    }
    
    
    @media screen and (min-width: 650px) and (max-width: 1200px){
      align-items: center;
      justify-content: center;
      
      h2 {
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
      
      min-height: 120vh;
      
      .cards {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
        .card{
          min-width: 250px;
          max-width: 400px;
          margin-bottom: 3rem;
          flex: 1;
        }
      }
    }
    
    @media screen and (max-width: 650px) {
      
      align-items: center;
      
      h2 {
        margin-top: 12rem;
      }
      
      .cards {
        flex-direction: column;
        width: 100%;
        
        .card {
          margin: 5rem 0rem;
        }
        
      }
      
    }
    
  }
  
  
}

