.home {
  
  &.light{
    background-color: $bg-color-light;
  }
  
  &.dark{
    background: $bg-color-dark;
  }
  
  .showcase {
    display: grid;
    height: 88vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
    
    h2 {
      grid-column: 2/4;
      align-self: center;
    }
    
    p {
      font-size: 2rem;
    }
    
    .product-image-landing {
      grid-row: 2/3;
      grid-column: 1/6;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-height: 50vh !important;
      }
    }
    
    .info {
      grid-column: 4/5;
      grid-row: 3/4;
      margin-bottom: 2rem;
      align-self: center;
      
      h3 {
        padding-bottom: 1rem;
        font-size: 3.5rem;
      }
      
    }
    
    
    @media screen and (max-width: 1200px) {
      grid-template-columns: 10% 1fr 10%;
      .product-image-landing {
        width: 100%;
        object-fit: contain;
      }
      .product-image-landing,
      h2,
      .info {
        grid-column: 2/3;
        text-align: center;
      }
    }
    
    
    @media (min-aspect-ratio: 216/100) {
      img{
        min-width: 90% !important;
        max-width: 90% !important;
      }
    }
  }
  
}
